variables:
  QBS_BASE_PROFILE: "x86_64-linux-gnu-gcc-11"
  QBS_CONFIG: "debug"
  QBS_PROFILE: "qt"
  QT_DEBUG_PLUGINS: 0
  XDG_RUNTIME_DIR: "/tmp/runtime-kdeci/"
  DISPLAY: ":90"

stages:
  - build
  - test

# Build stage.

.build:
  timeout: 360m
  stage: build
  only:
    - master
    - /^\d+$/
    - merge_requests
  except:
    - "1"
  artifacts:
    expire_in: 48h
    paths:
      - build/$QBS_CONFIG/install-root
  script:
    - echo "Qbs base profile:" $QBS_BASE_PROFILE
    - echo "Qbs profile:" $QBS_PROFILE
    - echo "Qbs config:" $QBS_CONFIG
    - qbs build -f CuteHMI.qbs -d build profile:$QBS_PROFILE config:$QBS_CONFIG

.build_ci-suse-qt512:
  image: "kdeorg/ci-suse-qt512"
  extends: .build
  before_script:
    - uname -a
    - export PATH=$PATH:/usr/lib64/qt5/bin/:/usr/bin/
    - mkdir -pm 0700 $XDG_RUNTIME_DIR
    - qbs --version
    - qmake --version
    - qbs setup-toolchains --detect
    - qbs setup-qt /usr/lib64/qt5/bin/qmake $QBS_PROFILE
    - qbs config --list profiles
    - qbs config profiles.$QBS_PROFILE.baseProfile $QBS_BASE_PROFILE
    - zypper --non-interactive in libgpiod-devel

.build_ubuntu:
  extends: .build
  variables:
    QBS_PROFILE: "qt-5-15-2"
  before_script:
    - uname -a
    - mkdir -pm 0700 $XDG_RUNTIME_DIR
    - qbs --version
    - qmake --version
    - qbs setup-toolchains --detect
    - qbs setup-qt --detect
    - qbs config --list profiles
    - qbs config profiles.$QBS_PROFILE.baseProfile $QBS_BASE_PROFILE
    - sudo apt-get update
    - sudo apt-get install libgpiod-dev --yes

gcc ubuntu-21.10-qt-5.15.2 debug build:
  image: "cutehmi/qt:ubuntu-21.10-qt-5.15.2"
  extends: .build_ubuntu
  variables:
    QBS_BASE_PROFILE: "x86_64-linux-gnu-gcc-11"
    QBS_CONFIG: "debug"

clang ubuntu-21.10-qt-5.15.2 debug build:
  image: "cutehmi/qt:ubuntu-21.10-qt-5.15.2"
  extends: .build_ubuntu
  variables:
    QBS_BASE_PROFILE: "clang-13"
    QBS_CONFIG: "debug"

gcc ubuntu-21.10-qt-5.15.2 release build:
  image: "cutehmi/qt:ubuntu-21.10-qt-5.15.2"
  extends: .build_ubuntu
  variables:
    QBS_BASE_PROFILE: "x86_64-linux-gnu-gcc-11"
    QBS_CONFIG: "release"

clang ubuntu-21.10-qt-5.15.2 release build:
  image: "cutehmi/qt:ubuntu-21.10-qt-5.15.2"
  extends: .build_ubuntu
  variables:
    QBS_BASE_PROFILE: "clang-13"
    QBS_CONFIG: "release"


# Test stage.

.test:
  stage: test
  allow_failure: true
  only:
    - master
    - /^\d+$/
    - merge_requests
  except:
    - "1"
  artifacts:
    expire_in: 24h
    paths:
      - build_tests/$QBS_CONFIG/install-root
    reports:
      junit:
        - build_tests/$QBS_CONFIG/install-root/usr/local/cutehmi/app/*.xunit.xml
  script:
    - qbs build -f TestCuteHMI.qbs -d build_tests -p autotest-runner profile:$QBS_PROFILE config:$QBS_CONFIG
    - qbs resolve -f TestCuteHMI.qbs -d build_tests modules.autotest.arguments:'["-txt"]' modules.autotest.allowFailure:false profile:$QBS_PROFILE config:$QBS_CONFIG
    - qbs build -f TestCuteHMI.qbs -d build_tests -k -p autotest-runner --jobs 1 modules.autotest.arguments:'["-txt"]' modules.autotest.allowFailure:false profile:$QBS_PROFILE config:$QBS_CONFIG

.test_ubuntu:
  extends: .test
  before_script:
    - uname -a
    - mkdir -pm 0700 $XDG_RUNTIME_DIR
    - Xvfb $DISPLAY -ac -screen 0 1600x1200x24+32 -nolisten tcp -nolisten unix &
    - sleep 1
    - qbs --version
    - qmake --version
    - qbs setup-toolchains --detect
    - qbs setup-qt --detect
    - qbs config --list profiles
    - qbs config profiles.$QBS_PROFILE.baseProfile $QBS_BASE_PROFILE
    - sudo apt-get update
    - sudo apt-get install libgpiod-dev --yes

gcc ubuntu-21.10-qt-5.15.2 debug test:
  image: "cutehmi/qt:ubuntu-21.10-qt-5.15.2"
  extends: .test_ubuntu
  variables:
    QBS_PROFILE: "qt-5-15-2"
    QBS_CONFIG: "debug"

gcc ubuntu-21.10-qt-5.15.2 release test:
  image: "cutehmi/qt:ubuntu-21.10-qt-5.15.2"
  extends: .test_ubuntu
  variables:
    QBS_PROFILE: "qt-5-15-2"
    QBS_CONFIG: "release"
